<!-- Plugin Configuration File. Read more:
https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
     <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin
     versions. -->
     <id>HbuilderXSoftGreenTheme</id>
     <version>1.0.1</version>

     <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
     <name>HbuilderXSoftGreenTheme</name>
     <category>UI</category>

     <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
     <vendor email="1394205959@qq.com" url="https://github.com/zxywftr">unixy</vendor>

     <idea-version since-build="232" until-build="242.*" />

     <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Simple HTML elements (text formatting, paragraphs, and lists) can be added inside of <![CDATA[ ]]>
     tag.
         Guidelines:
     https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-description -->
     <description><![CDATA[ Hbuilder X Soft Green Theme  ]]></description>

     <change-notes><![CDATA[Hbuilder X Soft Green Theme theme. ]]></change-notes>

     <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
     <depends>com.intellij.modules.platform</depends>

     <extensions defaultExtensionNs="com.intellij">
          <themeProvider id="HbuilderXSoftGreenTheme" path="../theme/HbuilderXSoftGreenTheme.theme.json" />
     </extensions>
</idea-plugin>